ENDPOINT="https://api.baicaigpt.com/v1"
OPENAI_API_KEY="bacai-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2JpbGUiOiIxMzYyNzg3NDE4MCIsImV4cCI6MTcyMTk5MjU4Mzc3NSwiaWF0IjoxNzE4ODcwNTE5fQ.nFp5DL7SJZOCP_9JVFVMvqcmdzlT9d5ETB4vXi2aiVE"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
